{
  "name": "homebridge-smartthings-routine-tv",
  "version": "1.0.6",
  "main": "index.js",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "smartthings",
    "tv",
    "routine"
  ],
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "dependencies": {
    "axios": "^1.5.0"
  }
}
